<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Da Vinci Code - Adaptation littéraire au cinéma</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-top: 10px;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #e9616c; /* Rouge lors du survol */
        }

        /* Style pour le contenu principal */
        main {
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
        }

        article {
            margin-bottom: 40px;
            border-bottom: 1px solid #ccc; /* Ligne de séparation entre les articles */
            padding-bottom: 20px;
            color: #fff;
            display: flex; /* Permet aux éléments de l'article d'être alignés horizontalement */
        }

        article:last-child {
            border-bottom: none; /* Supprimer la ligne de séparation pour le dernier article */
        }

        h2 {
            font-size: 28px;
            color: #e9616c; /* Rouge */
            margin-bottom: 20px;
        }

        h3 {
            font-size: 24px;
            color: #e9616c;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
            flex: 1; 
        }

        .livre-image,
        .film-image {
            max-width: 300px; /* Définir une largeur maximale pour les images */
            margin-right: 20px; /* Ajouter un espacement entre l'image et le texte */
        }

        iframe {
            display: block;
            margin: 0 auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Media Query pour les petits écrans */
        @media screen and (max-width: 600px) {
            header h1 {
                font-size: 20px;
            }

            h2 {
                font-size: 24px;
            }

            h3 {
                font-size: 20px;
            }

            article {
                padding-bottom: 10px;
                flex-direction: column; 
            }

            .livre-image,
            .film-image {
                margin-right: 0; 
                margin-bottom: 10px; 
            }
        }

        .cadre-rouge {
            border: 2px solid #333;
            padding: 20px;
            background-color: #333;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">       
            <a href="index.html"> <img src="images/clapperboard_1038100.png" alt=""></a>         <h1>Da Vinci Code</h1>
</a>
        </div>

        <nav>
            <ul>
                <li><a href="histoire.html">Adaptation littéraire au cinéma</a></li>
                <li><a href="davincicode.html">Da Vinci Code</a></li>
                <li><a href="reception.html">Thématiques et réception</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <img src="images/livre-davincicode.jpg" alt="" class="livre-image">
                <div class="cadre-rouge">
                    <h3>Présentation du Livre</h3>
                    <p>"Da Vinci Code", le best-seller international écrit par Dan Brown, a captivé des millions de lecteurs à travers le monde depuis sa publication en 2003. Mêlant intrigue, mystère et histoire de l'art, le livre plonge le lecteur dans une quête passionnante menée par le symbologiste Robert Langdon.</p>
                    <p>L'histoire débute au Louvre, où le conservateur est retrouvé assassiné. Langdon, se retrouvant plongé dans une série de codes et de symboles mystérieux, se lance dans une course contre la montre pour résoudre l'énigme. Les révélations choquantes concernant la religion, l'histoire et la conspiration mondiale se dévoilent au fur et à mesure que Langdon découvre les secrets enfouis depuis des siècles.</p>
                    <p>Le roman "Da Vinci Code" a été salué pour sa narration haletante, ses rebondissements inattendus et sa capacité à mêler fiction et faits historiques. Il a suscité des débats intenses sur certains thèmes abordés, notamment la religion, l'art et le mystère entourant les œuvres de Léonard de Vinci.</p>
                </div>
            </article>
            
            <article>
                <img src="images/Da-Vinci-Code-AFFICHE-CINEMA-ORIGINALE.jpg" alt="" class="film-image">
                <div class="cadre-rouge">
                    <h3>Présentation du Film</h3>
                    <p>En 2006, le roman captivant a été porté à l'écran par le réalisateur Ron Howard. Le film "Da Vinci Code", mettant en vedette Tom Hanks dans le rôle de Robert Langdon, a suscité autant de controverse que le livre. Les visuels cinématographiques ont donné vie aux lieux emblématiques décrits dans le livre, offrant une expérience visuelle

 immersive.</p>
                    <p>Le film conserve l'intrigue complexe et les révélations percutantes du livre. Cependant, malgré la présence du réalisateur Ron Howard et de l'acteur Tom Hanks,"Da Vinci Code" n'a pas convaincu le public.</p>
                </div>
            </article>
            
            <article>
                <div >
                    <h3>Bande-annonce du film</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5sU9MT8829k?si=VojrOV_2nPAv0zx-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </article>
        </section>
    </main>
    
    <footer>
        <div>© 2023 Charlene Odunlami</div>
    </footer>
</body>
</html>
