<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptation littéraire au cinéma - Da Vinci Code</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /* Votre style CSS ici */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            font-size: 28px;
            color: #e9616c; /* Rouge */
            margin-bottom: 20px;
        }

        article {
            display: flex;
            flex-direction: column;
            margin-bottom: 40px;
        }

        article div {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        article img {
            width: 200px;
            height: auto;
            margin-right: 20px;
        }

        h3 {
            font-size: 24px;
            color:#e9616c;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .description {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            clear: both; 
        }


    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/clapperboard_1038100.png" alt=""></a>
            <h1>Da Vinci Code</h1>
        </div>

        <nav>
            <ul>
                <li><a href="histoire.html">Adaptation littéraire au cinéma</a></li>
                <li><a href="davincicode.html">Da Vinci Code</a></li>
                <li><a href="reception.html">Thématiques et réception</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h3>Histoire de l’adaptation littéraire au cinéma</h3>
                <p>L’adaptation des œuvres littéraires au cinéma est une pratique qui remonte aux débuts du septième art. Depuis Georges Méliès et les frères Lumière, qui ont adapté le roman de Jules Verne "De la Terre à la Lune" en 1902, jusqu'à nos jours, cette relation entre la littérature et le cinéma n'a cessé d'évoluer.</p>
                <p>Initialement, les adaptations étaient souvent des versions simplifiées d'œuvres littéraires célèbres, projetées dans des cinémas muets. Avec le temps, les adaptations sont devenues plus fidèles aux romans originaux, reflétant l'évolution des techniques cinématographiques et des attentes du public.</p>
                <p>Aujourd'hui, l'adaptation littéraire au cinéma est une pratique courante qui concerne un large éventail de genres littéraires, allant des classiques de la littérature aux romans contemporains, en passant par les bandes dessinées et les biographies. Cette interaction entre deux formes d'art distinctes a donné naissance à de nombreux chefs-d'œuvre cinématographiques, et elle continue d'inspirer les cinéastes du monde entier.</p>
            </article>
        </section>



        <section>
            <article>
                <h3>Quelques livres adaptés au cinéma</h3>

                <div>
                    <img src="images/seigneur-anneaux.jpg" alt="">
                    <div class="description">
                        <p><strong>Le Seigneur des Anneaux</strong> - Plongez dans un monde fantastique épique où des héros improbables entreprennent un voyage périlleux pour détruire un anneau maléfique. Cette trilogie cinématographique magistrale, adaptée des romans de J.R.R. Tolkien par Peter Jackson et sortie entre 2001 et 2003, offre des batailles épiques, des paysages grandioses et une quête héroïque contre les forces du mal.</p>
                    </div>
                </div>

                <div>
                    <img src="images/Harry-Potter-collection-cinema.webp" alt="">
                    <div class="description">
                        <p><strong>Harry Potter</strong> - Suivez les aventures magiques de Harry Potter, un jeune sorcier destiné à vaincre le sorcier noir Voldemort. Cette série de films captivants, basée sur les romans de J.K. Rowling et sortie entre 2001 et 2011, transporte les spectateurs dans l'école de sorcellerie de Poudlard, où des secrets mystérieux et des batailles épiques se déroulent entre le bien et le mal.</p>
                    </div>
                </div>

                <div>
                    <img src="images/LE-PARRAIN-aff.jpg" alt="">
                    <div class="description">
                        <p><strong>Le Parrain</strong> - Plongez dans le monde impitoyable de la mafia italo-américaine avec cette série de films incontournables réalisée par Francis Ford Coppola. Adaptée du roman de Mario Puzo et sortie entre 1972 et 1990, cette saga captivante présente le patriarche de la famille Corleone et ses luttes pour maintenir le contrôle du crime organisé, offrant une intrigue complexe et des performances mémorables.</p>
                    </div>
                </div>

                <div>
                    <img src="images/orgueil-prejuges.jpg" alt="">
                    <div class="description">
                        <p><strong>Orgueil et Préjugés</strong> - Explorez la société anglaise du XIXe siècle avec cette adaptation cinématographique du célèbre roman de Jane Austen. Suivez l'histoire romantique de Elizabeth Bennet et Mr. Darcy dans cette fresque épique qui mêle amour, orgueil et préjugés sociaux. Le film, sorti en 2005, offre une immersion dans l'élégance et les conventions de l'époque, tout en explorant les complexités des relations humaines</p>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <div>© 2023 Charlene Odunlami</div>
    </footer>
</body>
</html>
