<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Adaptation littéraire au cinéma de Da Vinci Code</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #666;
         /*   max-width: 1400px;*/
            line-height: 1.6;
            position: relative;
        }

       main {
            padding: 20px;
            box-sizing: border-box;
        }



        h1 {
            margin: 0;
            font-size: 32px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-top: 10px;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #e9616c;
        }

        main {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            max-width: 80%;
            margin: 0;
        }




    </style>
</head>
<body>
    <header>
        <div class="logo">       
            <a href="index.html"> <img src="images/clapperboard_1038100.png" alt=""></a>         <h1>Da Vinci Code</h1>
</a>
        </div>

        <nav>
            <ul>
                <li><a href="histoire.html">Adaptation littéraire au cinéma</a></li>
                <li><a href="davincicode.html">Da Vinci Code</a></li>
                <li><a href="reception.html">Thématiques et réception</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="images/assortiment-elements-cinema-fond-rouge-espace-copie (2).jpg" alt="Affiche du film Da Vinci Code">
        <p>Ce site est consacré au film "Da Vinci Code", adapté du célèbre best-seller. Nous allons découvrir l'histoire de son adaptation littéraire au cinéma, avant d'explorer les particularités de ce film.</p>
    </main>
    <footer>
        <div>© 2023 Charlene Odunlami</div>
    </footer>
</body>
</html>
