<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thématiques et réception - Da Vinci Code</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            font-size: 28px;
            color: #e9616c; 
            margin-bottom: 20px;
        }

        article {
            margin-bottom: 40px;
            padding: 20px;
            color: #fff;
            background-color: #333;
            border: 2px solid #333; /* Bordure rouge */
            border-radius: 10px; /* Coins arrondis */
        }

        h3 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

      article  ul {
            margin-bottom: 20px;
        }

        article ul li {
            margin-bottom: 10px;
            list-style-type: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            clear: both; 
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">       
            <a href="index.html"> <img src="images/clapperboard_1038100.png" alt=""></a>         <h1>Da Vinci Code</h1>
</a>
        </div>

        <nav>
            <ul>
                <li><a href="histoire.html">Adaptation littéraire au cinéma</a></li>
                <li><a href="davincicode.html">Da Vinci Code</a></li>
                <li><a href="reception.html">Thématiques et réception</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Réception</h2>
            
            <article>
                <h3>Une critique acerbe</h3>
                <p>"Da Vinci Code" a été sévèrement critiqué pour sa lenteur, sa complexité excessive, son aspect sombre et laborieux. Une critique sur Critikat qualifie le film :
                    “Entre absence totale de mise en scène, et fadeur quasiment grotesque des acteurs, il ne reste qu’à décortiquer l’intrigue. Mais en plus d’être inexistante sur le plan dramatique, elle se révèle des plus anodines du point de vue idéologique”
                    </p>
            </article>
            
            <article>
                <h3>Une peinture péjorative de l'Opus Dei et de l'Église catholique</h3>
                <p>À sa sortie, le film a suscité des polémiques et des controverses, notamment en raison de sa représentation négative de l'Église catholique. Cette dernière est dépeinte comme une institution manipulatrice cherchant à dissimuler des secrets dérangeants. De même, l'Opus Dei est présenté comme une organisation occulte et criminelle, fomentant des complots.</p>
            </article>

            <article>
                <h3>Les difficultés de l'adaptation littéraire à l'écran</h3>

            <p>La réception du public met en lumière les difficultés de transposer un roman à l'écran. L'adaptation d'un livre de plus de 300 pages en un film de durée raisonnable nécessite souvent de retrancher une bonne partie de l'intrigue. De plus, les attentes suscitées par le succès commercial planétaire du livre rendent difficile la satisfaction de toutes les audiences. <br>

                Pour Simone de Beauvoir : " L’adaptation d’un roman à l’écran est presque toujours regrettable."
                </p>
            </article>

    
            <article>
                <h3> Quelques reactions de cinéphiles sur le film</h3>
                <ul>
                    <li>"Certes, 'Da Vinci Code' est du très mauvais cinéma. Tout le monde en conviendra."</li>
                    <li>"Les comédiens sont très mauvais et pas du tout concernés par ce qui arrive, et que le film est mou comme une chique." </li>
                    <li> "La croyance, réelle ou jouée, est pourtant le cœur même de toute l'affaire, elle est ce qui manque le plus à sa mise à l'écran."</li>
                </ul>
            </article>
    
        </section>
    </main>
    <footer>
        <div>© 2023 Charlene Odunlami</div>
    </footer>
</body>
</html>
