<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusion et références - Da Vinci Code</title>
    <link rel="stylesheet" href="style.css">
    <style>
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: ce+nter;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        footer p {
            margin: 0;
        }

        main {
            padding: 30px;
            margin: 40px;
            color: #333;
            background-color: #333 ;
            border: 2px solid #333; 
            border-radius: 10px; 
        }

       h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: white; 
            text-align: center;
        }

         .reference {
            color: #e9616c;
            margin: 8px 0;
        }

        main p {
            margin-bottom: 10px;
        }

        main a {
            color: white;
            text-decoration: none;
            text-align: center;
            margin: 0;

        }

        main a:hover {
            text-decoration: underline;
            color:#ca2d2b;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">       
            <a href="index.html"> <img src="images/clapperboard_1038100.png" alt=""></a>         <h1>Da Vinci Code</h1>
</a>
        </div>

        <nav>
            <ul>
                <li><a href="histoire.html">Adaptation littéraire au cinéma</a></li>
                <li><a href="davincicode.html">Da Vinci Code</a></li>
                <li><a href="reception.html">Thématiques et réception</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="reference">Références</h1> 

    <main>
        <p>
            <a href="https://www.erudit.org/fr/revues/sequences/2006-n244-sequences1095027/59006ac/">Érudit - Séquences</a><br>
            <a href="https://www.cairn.info/article.php?ID_ARTICLE=ETU_051_0079">Cairn.info</a><br>
            <a href="https://www.critikat.com/actualite-cine/critique/da-vinci-code/">Critikat</a><br>
            <a href="https://www.allocine.fr/film/fichefilm-54226/critiques/presse/">Allociné (Presse)</a><br>
            <a href="https://www.allocine.fr/film/fichefilm-222798/critiques/spectateurs/">Allociné (Spectateurs)</a><br>
            <a href="https://www.viabooks.fr/ecrit/passer-du-livre-au-cinema-les-problemes-d-adaptation-19638">Viabooks</a><br>
            <a href="https://mondedulivre.hypotheses.org/1974">Mondedulivre</a><br>
            <a href="https://www.huffingtonpost.fr/culture/article/plonger-pourquoi-les-adaptations-de-livres-au-cinema-sont-souvent-decevantes_113084.html">Huffington Post</a><br>
            <a href="https://www.erudit.org/fr/revues/hphi/1991-v1-n2-hphi3173/800874ar/">Érudit - Histoire, Philosophie, Politique</a><br>
            <a href="https://www.gqmagazine.fr/pop-culture/article/les-10-pires-adaptations-de-livres-au-cinema-selon-les-lecteurs-et-les-telespectateurs">GQ Magazine</a><br>
    <footer>
        <div>© 2023 Charlene Odunlami</div>
    </footer>
</body>
</html>
